#!name=🐱检测Spotify歌词分享
#!desc=检测访问 storage.googleapis.com 的请求并发送通知
#!author=HenTaku
#!homepage=https://github.com/HenTaku0/SpotifyLyricsShare
#!icon=https://raw.githubusercontent.com/googlefonts/noto-emoji/main/png/512/emoji_u1f63a.png
#!category=Spotify

#[MITM]
hostname = storage.googleapis.com

#[Script]
^https?:\/\/storage\.googleapis\.com\/.* url script-response-body https://raw.githubusercontent.com/HenTaku0/SpotifyLyricsShare/refs/heads/main/quanx.js
